/* Dashboard.css */

.dashboard-container {
    display: flex;
    justify-content: center; /* Center the content horizontally */
    margin-left: 235px;
  }
  
  .main-content {
    padding: 20px;
    flex: 1;
  }
  
  h2 {
    text-align: center; /* Center the h2 tag */
    margin-bottom: 20px; /* Add margin bottom to create space between h2 and tables */
  }
  
  .tables-container {
    margin-top: 40px; /* Increase the margin top to lower the table containers */
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the table containers horizontally */
  }
  
  .table-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Two rows with five columns each */
    gap: 20px;
  }
  
  .table-card {
    border: 1px solid #ccc;
    padding: 20px; /* Increase padding for a bigger container */
    cursor: pointer;
    width: 180px; /* Set the width of the table container */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the content vertically */
    align-items: center; /* Center the content horizontally */
  }
  
  .table-card:hover {
    background-color: #f0f0f0;
  }
  
  .table-number {
    font-weight: bold;
  }
  
  .status {
    color: red;
    font-style: italic;
  }
  
  /* Modal styles */
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 400px;
  }
  
  .modal-header {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-header h3 {
    margin: 0;
  }
  
  .close-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #333333;
  }
  
  .close-btn:hover {
    color: #ff0000;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
    margin-right: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #cccccc;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }