/* FeedbackDetails.css */

.feedback-details-container {
    margin-top: 20px;
    margin-left: 225px;
  }
  
  .feedback-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .feedback-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .feedback-item h3 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .feedback-item p {
    margin: 0;
    margin-bottom: 5px;
  }
  
  .error-message {
    color: red;
    margin-bottom: 10px;
  }
  