.order-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .menu-item-info h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
  }
  
  .menu-item-info p {
    margin: 0;
    font-size: 1rem;
    color: #666;
  }
  
  .quantity-selector {
    display: flex;
    align-items: center;
  }
  
  .quantity-selector button {
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    margin: 0 10px;
  }
  
  .quantity-selector button:hover {
    background-color: #0056b3;
  }
  
  .quantity-selector input {
    width: 60px;
    padding: 8px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  button.place-order-btn {
    cursor: pointer;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    margin-top: 20px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
  }
  
  button.place-order-btn:hover {
    background-color: #218838;
  }
  
  .total-amount {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
  }
  .orderbutton {
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .orderbutton:hover {
    background-color: #0056b3;
  }