.side-panel {
    position: fixed; /* Fix the side panel */
    left: 0; /* Align to the left side of the screen */
    top: 0; /* Align to the top of the screen */
    width: 200px;
    height: 96vh; /* Adjust height to cover the full height of the viewport */
    background-color: #d8d6d6;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .side-panel h2 {
    margin-bottom: 20px;
  }
  
  .side-panel ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .side-button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .side-button:hover {
    background-color: #0056b3;
  }
  
  .logout-button {
    width: 100%;
    padding: 10px;
    margin-top: auto;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .logout-button:hover {
    background-color: #bd2130;
  }
  